{
  "extends": ["google", "plugin:react/recommended", "babel", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "object-curly-spacing": "off",
    "react/no-unescaped-entities": "off"
  },
  "env": {
    "es6": true,
    "jest": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
